<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Table</title>
        <link rel='stylesheet' type='text/css' href='style.css' />
    </head>
    <body>
        <h1>Multiplication Table</h1>
        <script src='main.js'></script>
    </body>
</html>
